# Application
NODE_ENV=
PORT=7000

# JWT Authentication
JWT_SECRET=your-secret-key-here

# Optional: MongoDB credentials if needed
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password 
